{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nesse módulo iremos desenvolver uma API REST, mas dessa vez utilizando o Fastify, Knex, TypeScript e outras ferramentas para auxiliar durante o desenvolvimento.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vHugo00/NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vHugo00/NodeJs/issues"
  },
  "homepage": "https://github.com/vHugo00/NodeJs#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
