{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "nodejs",
  "type": "module",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}